{
  "name": "ci_cd",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COMTETethan/Ynov_CI_CD_TP2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/COMTETethan/Ynov_CI_CD_TP2/issues"
  },
  "homepage": "https://github.com/COMTETethan/Ynov_CI_CD_TP2#readme",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@hono/swagger-ui": "^0.6.1",
    "eslint": "^10.0.3",
    "hono": "^4.12.8",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-istanbul": "^4.1.0"
  }
}
